<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/qcz0pve.css">
    <title>Gpu Shop</title>
</head>
<body>

    <div class="navbarColorWhite" id="navbar">

        <ul>

            <li>
                <a href="index.html"  class="navbarTextColor1"> Home </a>

            </li>
            <li>
                <a href="ShopGPU.html"  class="navbarTextColor1">Shop</a>
            </li>
            <li>
                <a href="about.html" class="navbarTextColor1">About</a>
            </li>
            
        </ul>
            <a href="cart.html">
                <div class="carticonBlack"></div>
            </a>
        
    </div>
    
    <div class="container">
        <div class="item" >
            <div class="productcontainer">
                <div class="productholder">
                    <div style="width: 100%; height: 220px;">
                        <img src="" alt="" id="productimg0" class="proimg">
                    </div>
                    <div id="productinfo">
                        <h1 id="productname0"></h1>
                        <h2 id="productprice0"></h2>
                        <button>
                            <a href="singleproduct.html?id=0" >View</a>
                        </button>
                    </div>
                </div>
                <div class="productholder">
                    <div style="width: 100%; height: 220px;">
                        <img src="" alt="" id="productimg1" class="proimg">
                    </div>
                        <div id="productinfo">
                            <h1 id="productname1"></h1>
                            <h2 id="productprice1"></h2>
                            <button>
                                <a href="singleproduct.html?id=1">View</a>
                            </button>
                    </div>
                    

                </div>
            </div>
        </div>
        <div class="item" > 
            <div class="productcontainer">
                <div class="productholder">
                    <div style="width: 100%; height: 220px;">
                        <img src="" alt="" id="productimg2" class="proimg">
                    </div>
                        <div id="productinfo">
                            <h1 id="productname2"></h1>
                            <h2 id="productprice2"></h2>
                            <button>
                                <a href="singleproduct.html?id=2">View</a>
                            </button>
                    </div>

                </div>
                <div class="productholder">
                    <div style="width: 100%; height: 220px;">
                        <img src="" alt="" id="productimg3" class="proimg">
                    </div>
                        <div id="productinfo">
                            <h1 id="productname3"></h1>
                            <h2 id="productprice3"></h2>
                            <button>
                                <a href="singleproduct.html?id=3">View</a>
                            </button>
                    </div>

                </div>
            </div>

        <div class="item">
            <div class="productcontainer">
                <div class="productholder">
                    <div style="width: 100%; height: 220px;">
                        <img src="" alt="" id="productimg4" class="proimg">
                    </div>
                        <div id="productinfo">
                            <h1 id="productname4"></h1>
                            <h2 id="productprice4"></h2>
                            <button>
                                <a href="singleproduct.html?id=4">View</a>
                            </button>
                    </div>

                </div>
                <div class="productholder">
                    <div style="width: 100%; height: 220px;">
                        <img src="" alt="" id="productimg5" class="proimg">
                    </div>
                        <div id="productinfo">
                            <h1 id="productname5"></h1>
                            <h2 id="productprice5"></h2>
                            <button>
                                <a href="singleproduct.html?id=5">View</a>
                            </button>
                    </div>

                </div>
            </div>
            
    
    </div>

    <script src="script.js"></script>

    <script>
        fetch("products.json")
        .then(response => response.json())
        .then(data => {
            console.log(data);
            for (i = 0; i < 6; i++) {
                const products = data[i];
                console.log(i);

                const productcontainer = document.querySelector(".container");
                productcontainer.querySelector("#productname" + i).innerHTML = products.name;
                productcontainer.querySelector("#productprice" + i).innerHTML = products.price + "€";
                productcontainer.querySelector("#productimg" + i).src = products.image;
            }
            
        });


    </script>

    
    
</body>
</html>